<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFD600"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrinho"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_gravity="center"/>

    <!-- Codigo Recycler que foi adicionado as dependencias -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdutos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textResumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de pedido"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textQtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Qtd. Itens: 0" />

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Total: R$ 0,00" />

        <Button
            android:id="@+id/buttonConfirmar"
            style="@style/BotaoVermelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR PEDIDO"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>
