<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB46"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imagePedidoConfirmado"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pedido_confirmado"
        android:contentDescription="Imagem de confirmação" />

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido confirmado!"
        android:textSize="24sp"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estamos cuidando do seu pedido agora.\nPor favor, aguarde!"
        android:textSize="16sp"
        android:textColor="#555"
        android:gravity="center" />

</LinearLayout>
